<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=yes">
  <title>GOORGOORLU</title>

  <link rel="stylesheet" type="text/css" href="julia-0.1/julia-0.1.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
<style type="text/css" >
  


</style>

   <div class="j_row">
    <div class="j_cont">
      
       <!-- MENU BAR  -->
      <div class="j_s_col12 j_m_col12 j_l_col12 boxheader ">
         <ul class="j_menu backblue" style="min-height: 20px;">
           
                <!-- Change .html to .php for web and when performing requests  -->
                    
                    <li class="j_s_col1_5 j__nopad  j_center">
                    <a href="/home.html">
                       <span><img src="img/logomin.png" class="menu_icon logobig" style="transform: scale(2);"></span>
                       <!-- <span class="apptitle">GOORGOORLU</span>   -->
                    </a></li>

                     

         </ul>
      </div>

       <!-- MENU BAR  -->

       <!-- < Inner -->

        <div class="j_s_col12 j_m_col12 j_l_col12 boxinner ">
         <!-- Here go all other contents  -->
           
             <div class="j_cont presentation">
                <div class="j_s_col8 j_m_col6 j_l_col6 j_s_push2 j_m_push3 j_l_push3 frame">
                   
                    <h2 class="pretext"> Le portail de reference des metiers informels</h2>

                </div>
             </div>

             <div class="j_s_col12 j_m_col6 j_l_col6 j_center blocconnectmob">
         <!-- Here go all other contents  -->
           
              <!-- CONNEXION LINK -->
                    <div class="j_s_col4 j_m_col12 j_l_col12 j_center "> 
                       <img src="img/phoneyes.png" class="phoneview padonother"> 
                    </div>
                     <div class="j_s_col8 j_m_col12 j_l_col12 j_center"> 
                       <h6 class="askaccount">DEJA INSCRIT ?</h6>
                       
                       <!-- <button class="j_btn">CONNEXION</button> -->
                       <img src="img/logbtn.png" class="imgbtn">
                       
                    </div>

              </div>

              <div class="j_s_col12 j_m_col6 j_l_col6 j_center">
               <!-- Here go all other contents  -->
                 
                    <!-- INSCIPTION LINK -->
                   <div class="j_s_col8 j_m_col12 j_l_col12 j_center"> 
                       <h6 class="askaccount showinmob">PAS ENCORE DE COMPTE ?</h6>
                      
                       <!-- <button class="j_btn">INSCRIPTION</button> -->
                       <img src="img/signbtn.png" class="imgbtn showinmob">

                      
                    </div>
                     <div class="j_s_col4 j_m_col12 j_l_col12 j_center"> 
                       
                       <img src="img/phoneno.png" class="phoneview ">
                       <h6 class="askaccount hideinmob">PAS ENCORE DE COMPTE ?</h6><br>
                       <img src="img/signbtn.png" class="imgbtn hideinmob">

                       
                    </div>
                    
              </div>

        </div>

    
       <div class="j_center refs">
         <a href=""><span class="c_midwhite">conditions </span></a>  -   <a href=""><span class="c_midwhite"> à propos </span></a> 
        </div>

       <!-- < Inner -->


    </div>
   </div>

<script type="text/javascript" src="julia-0.1/julia-0.1.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>