<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=yes">
  <title>GOORGOORLU</title>

  <link rel="stylesheet" type="text/css" href="julia-0.1/julia-0.1.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body class="backapp">
<style type="text/css" >
  


</style>

   <div class="j_row">
    <div class="j_cont">
      
       <!-- MENU BAR  -->
      <div class="j_s_col12 j_m_col12 j_l_col12 " style="position: fixed;width: 100%;z-index: 999;">
         <ul class="j_menu backblue" style="min-height: 20px;">
           
                <!-- Change .html to .php for web and when performing requests  -->
                    
                    <li class="j_s_col1_5 j__nopad  j_center">
                    <a href="/home.html">
                       <span><img src="img/logomin.png" class="menu_icon logobig"></span>
                       <!-- <span class="apptitle">GOORGOORLU</span>   -->
                    </a></li>

                    <li class="j_s_col1_5 j__nopad j_center">
                    <a href="/main.html">
                       <span><img src="img/iconhome.png" class="menu_icon"></span>  
                    </a></li>   

                    <li class="j_s_col1_5 j__nopad j_center">
                    <a href="/search.html">
                       <span><img src="img/iconsearch.png" class="menu_icon"></span>  
                    </a></li>                

                    <li class="j_s_col1_5 j__nopad activeItem j_center">
                    <a href="notifs.html">
                       <span><img src="img/iconnotifs.png" class="menu_icon"></span>  
                    </a></li>

                    <li class="j_s_col1_5 j__nopad j_center">
                    <a href="profil.html">
                       <span><img src="img/iconprofil.png" class="menu_icon"></span>  
                    </a></li>
                 

         </ul>
      </div>

       <!-- MENU BAR  -->

     
       <!-- < Inner -->

      <div class="j_s_col12 j_m_col12 j_l_col12 container">

           <!-- Here go all other contents  -->
               <!--  Prestabox view -->
             
                 <div class="j_s_col10 j_m_col4 j_l_col4 j_s_push1 j_m_push4 j_l_push4">
                   
 
                     <div class="j_cont" style="margin-top: 20px;">
                         <div class="j_dropper" >
                          <div class="j_cont headsearch" style="background-color: #087792;"><span style=""> RECUES</span></div>
                            <span class="j_icon"></span>
                            <div class="j_dropped">
                               
                               <!-- Bloc notification -->
                                   <div class="notifbox" style="background-color: white; margin-top: 10px;position: relative;">
                                     
                                      <div class="j_cont" style="text-indent: 5px;">
                                        PLOMBIER : Demande acceptée par <strong>Massamba FALL</strong>
                                      </div>
                                      <div class="j_cont notifaddr" style="text-indent: 5px;">
                                        <span style="margin-left: 15px">Dakar Medina</span> 
                                        <a href=""><img style="position: absolute;left:85%; " src="img/ve.png"></a>

                                      </div>
                                      <div class="j_cont notifdets">
                                       <span style="float: left;margin-left: 5px;"> 2017-01-12</span>.<span style="float: right;margin-right: 5px;"> 77 801 31 27 </span>
                                      </div>
                                      
                                   </div>
                               <!-- FIN  Bloc notification -->


                            </div>

                         </div>
                      </div> 


                      <div class="j_cont"  style="margin-top: 20px;">
                         <div class="j_dropper" >
                          <div class="j_cont headsearch" style="background-color: #087792;"><span style=""> EN COURS</span></div>
                            <span class="j_icon"></span>
                            <div class="j_dropped">
                               
                               <!--  Bloc notification -->
                               
                                   <div class="notifbox" style="background-color: white; margin-top: 10px;position: relative;">
                                     
                                      <div class="j_cont" style="text-indent: 5px;">
                                        PLOMBIER : Demande acceptée par <strong>Massamba FALL</strong>
                                      </div>
                                      <div class="j_cont notifaddr" style="text-indent: 5px;">
                                        <span style="margin-left: 15px">Dakar Medina</span> 
                                        <a href=""><img style="position: absolute;left:85%; " src="img/ve.png"></a>

                                      </div>
                                      <div class="j_cont notifdets">
                                       <span style="float: left;margin-left: 5px;"> 2017-01-12</span>.<span style="float: right;margin-right: 5px;"> 77 801 31 27 </span>
                                      </div>
                                      
                                   </div>
                               <!-- FIN  Bloc notification -->





                            </div>

                         </div>
                      </div> 


                      <div class="j_cont"  style="margin-top: 20px;">
                         <div class="j_dropper" >
                          <div class="j_cont headsearch" style="background-color: #087792;"><span style=""> EMISES</span></div>
                            <span class="j_icon"></span>
                            <div class="j_dropped">
                               
                               <!--  Bloc notification -->
                               
                                   <div class="notifbox" style="background-color: white; margin-top: 10px;position: relative;">
                                     
                                      <div class="j_cont" style="text-indent: 5px;">
                                        PLOMBIER : Demande acceptée par <strong>Massamba FALL</strong>
                                      </div>
                                      <div class="j_cont notifaddr" style="text-indent: 5px;">
                                        <span style="margin-left: 15px">Dakar Medina</span> 
                                        <a href=""><img style="position: absolute;left:85%; " src="img/ve.png"></a>

                                      </div>
                                      <div class="j_cont notifdets">
                                       <span style="float: left;margin-left: 5px;"> 2017-01-12</span>.<span style="float: right;margin-right: 5px;"> 77 801 31 27 </span>
                                      </div>
                                      
                                   </div>
                               <!-- FIN  Bloc notification -->





                            </div>

                         </div>
                      </div> 










                 </div>  
              
 
 

               <!--  Prestabox view -->


        </div>

       <!-- < Inner -->


    </div>
   </div>

<script type="text/javascript" src="julia-0.1/julia-0.1.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>