<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=yes">
	<title>GOORGOORLU</title>

	<link rel="stylesheet" type="text/css" href="julia-0.1/julia-0.1.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body class="backapp">
<style type="text/css" >
	


</style>

   <div class="j_row">
   	<div class="j_cont">
   		
       <!-- MENU BAR  -->
   		<div class="j_s_col12 j_m_col12 j_l_col12 " style="position: fixed;width: 100%;z-index: 999;">
   			 <ul class="j_menu backblue" style="min-height: 20px;">
   			 	 
                <!-- Change .html to .php for web and when performing requests  -->
		                
		                <li class="j_s_col1_5 j__nopad  j_center">
		                <a href="/home.html">
		                   <span><img src="img/logomin.png" class="menu_icon logobig"></span>
		                   <!-- <span class="apptitle">GOORGOORLU</span>	 -->
		                </a></li>

		                <li class="j_s_col1_5 j__nopad j_center">
		                <a href="/main.html">
		                   <span><img src="img/iconhome.png" class="menu_icon"></span>	
		                </a></li>   

		                <li class="j_s_col1_5 j__nopad activeItem j_center">
		                <a href="/search.html">
		                   <span><img src="img/iconsearch.png" class="menu_icon"></span>	
		                </a></li>                

		                <li class="j_s_col1_5 j__nopad j_center">
		                <a href="notifs.html">
		                   <span><img src="img/iconnotifs.png" class="menu_icon"></span>	
		                </a></li>

		                <li class="j_s_col1_5 j__nopad j_center">
		                <a href="profil.html">
		                   <span><img src="img/iconprofil.png" class="menu_icon"></span>	
		                </a></li>
                 

   			 </ul>
   		</div>

       <!-- MENU BAR  -->

     
       <!-- < Inner -->
      <div class="j_s_col10 j_m_col4 j_l_col4 j_s_push1 j_m_push4 j_l_push4" style="margin-top: 80px;">
                <div class="j_cont">
                   <div class="j_dropper " >
                      <div class="j_cont headsearch" style="background-color: #087792;"><span style=""> RECHERCHER </span></div>
                      <span class="j_icon"></span>
                      <div class="j_dropped">
                         
                         <form>
                            <select name="mypos">
                              <option value="actual">MA POSITION ACTUELLE</option>
                              <option value="others">PARMI LA LISTE</option>
                            </select>
                            <select name="otherpos">
                              <option value="actual">FANN</option>
                              <option value="others">GUELE TAPEE</option>
                              <option value="others">MEDINA</option>
                              <option value="others">POINT-E</option>

                            </select>
                            <input class="j_submit" type="submit" name="search" value="VOIR">
                        </form>

                      </div>

                   </div>
                </div> 
            
      </div>
      
   		<div class="j_s_col12 j_m_col12 j_l_col12 container2" style="margin-top: 10px;">

           <!-- Here go all other contents  -->
               <!--  Prestabox view -->
               <div class="j_s_col10 j_m_col4 j_l_col4 j_s_push1 j_m_push4 j_l_push4 prestabox">
               	 
               	 <div class="j_cont prestahead">
               	 	<h4>PLOMBIER</h4>
               	 </div>
                 <div class="j_cont">
                 	<img class="prestaimg" src="img/dk.jpg">
                 </div>
                 <div class="j_cont"> <span style="margin-left: 5px;"> Mouhammad Fadl Diop</span> </div>
                 <div class="j_cont prestabody">
               	 	 <div class="prestaleft"> Dakar, Fann-Hock FN45</div>
               	 	 <div class="prestaright">&#x2605; &#x2605; &#x2605; &#x2605; &#x2605;</div>

               	 </div>

               </div>  

                <div class="j_s_col10 j_m_col4 j_l_col4 j_s_push1 j_m_push4 j_l_push4 prestabox">
               	 
               	 <div class="j_cont prestahead">
               	 	<h4>PLOMBIER</h4>
               	 </div>
                 <div class="j_cont">
                 	<img class="prestaimg" src="img/dk.jpg">
                 </div>
                 <div class="j_cont"> <span style="margin-left: 5px;"> Mouhammad Fadl Diop</span> </div>
                 <div class="j_cont prestabody">
               	 	 <div class="prestaleft"> Dakar, Fann-Hock FN45</div>
               	 	 <div class="prestaright">&#x2605; &#x2605; &#x2605; &#x2605; &#x2605;</div>

               	 </div>

               </div> 

               <div class="j_s_col10 j_m_col4 j_l_col4 j_s_push1 j_m_push4 j_l_push4 prestabox">
               	 
               	 <div class="j_cont prestahead">
               	 	<h4>PLOMBIER</h4>
               	 </div>
                 <div class="j_cont">
                 	<img class="prestaimg" src="img/dk.jpg">
                 </div>
                 <div class="j_cont"> <span style="margin-left: 5px;"> Mouhammad Fadl Diop</span> </div>
                 <div class="j_cont prestabody">
               	 	 <div class="prestaleft"> Dakar, Fann-Hock FN45</div>
               	 	 <div class="prestaright">&#x2605; &#x2605; &#x2605; &#x2605; &#x2605;</div>

               	 </div>

               </div> 

               <div class="j_s_col10 j_m_col4 j_l_col4 j_s_push1 j_m_push4 j_l_push4 prestabox">
               	 
               	 <div class="j_cont prestahead">
               	 	<h4>PLOMBIER</h4>
               	 </div>
                 <div class="j_cont">
                 	<img class="prestaimg" src="img/dk.jpg">
                 </div>
                 <div class="j_cont"> <span style="margin-left: 5px;"> Mouhammad Fadl Diop</span> </div>
                 <div class="j_cont prestabody">
               	 	 <div class="prestaleft"> Dakar, Fann-Hock FN45</div>
               	 	 <div class="prestaright">&#x2605; &#x2605; &#x2605; &#x2605; &#x2605;</div>

               	 </div>

               </div> 

               <!--  Prestabox view -->


        </div>

       <!-- < Inner -->


   	</div>
   </div>

<script type="text/javascript" src="julia-0.1/julia-0.1.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>