<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=yes">
  <title>GOORGOORLU</title>

  <link rel="stylesheet" type="text/css" href="julia-0.1/julia-0.1.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body class="backapp">
<style type="text/css" >
  


</style>

   <div class="j_row">
    <div class="j_cont">
      
       <!-- MENU BAR  -->
      <div class="j_s_col12 j_m_col12 j_l_col12 " style="position: fixed;width: 100%;z-index: 999;">
         <ul class="j_menu backblue" style="min-height: 20px;">
           
                <!-- Change .html to .php for web and when performing requests  -->
                    
                    <li class="j_s_col1_5 j__nopad  j_center">
                    <a href="/home.html">
                       <span><img src="img/logomin.png" class="menu_icon logobig"></span>
                       <!-- <span class="apptitle">GOORGOORLU</span>   -->
                    </a></li>

                    <li class="j_s_col1_5 j__nopad j_center">
                    <a href="/main.html">
                       <span><img src="img/iconhome.png" class="menu_icon"></span>  
                    </a></li>   

                    <li class="j_s_col1_5 j__nopad j_center">
                    <a href="/search.html">
                       <span><img src="img/iconsearch.png" class="menu_icon"></span>  
                    </a></li>                

                    <li class="j_s_col1_5 j__nopad activeItem j_center">
                    <a href="notifs.html">
                       <span><img src="img/iconnotifs.png" class="menu_icon"></span>  
                    </a></li>

                    <li class="j_s_col1_5 j__nopad j_center">
                    <a href="profil.html">
                       <span><img src="img/iconprofil.png" class="menu_icon"></span>  
                    </a></li>
                 

         </ul>
      </div>

       <!-- MENU BAR  -->

     
       <!-- < Inner -->
     <div class="j_s_col12 j_m_col12 j_l_col12"  style="margin-top: 60px;">
        
         <a href="/home.html"><img src="img/backto.png" class="backicon"></a>

      </div>
      <div class="j_s_col12 j_m_col12 j_l_col12 container3">

           <!-- Here go all other contents  -->
               <!--  Prestabox view -->
             
                 <div class="j_s_col10 j_m_col4 j_l_col4 j_s_push1 j_m_push4 j_l_push4">
                   
 
                     <div class="j_s_col12 j_m_col12 j_l_col12" style="margin-top: 15px;">
                         
                         <div class="j_s_col12 j_m_col12 j_l_col12 " style="width: 100%">
                           <span class="seeLeft"><img src="img/prestaimg.png"></span>
                           <h3 class="seeLeft seetext "> PLOMBIER </h3>
                         </div>
                         <div class="j_s_col12 j_m_col12 j_l_col12" style="width: 100%">
                           <span class="seeLeft"><img src="img/prestaman.png"></span>
                           <span class="seeLeft seetext min"> Alfred Thiongane </span>
                         </div>
                         <div class="j_s_col12 j_m_col12 j_l_col12" style="width: 100%">
                           <span class="seeLeft"><img src="img/prestaloc.png"></span>
                           <span class="seeLeft seetext min"> DAKAR Medina M45</span>
                         </div>
                         <div class="j_s_col12 j_m_col12 j_l_col12" style="width: 100%">
                           <span class="seeLeft"><img src="img/prestaprice.png"></span>
                           <span class="seeLeft seetext min"> 2500/heure</span>
                         </div>

                      </div> 

                      <hr width="100%" size="0.5" align="center" color="gray">
                         <div class="j_s_col12 j_m_col12 j_l_col12 j_center" style="margin-top: 25px;margin-bottom: 25px;">
                               
                               <span> Date : </span>
                               <span> 25-01-2017</span>

                          </div> 
                      <hr width="100%" size="0.5" align="center" color="gray">


                         <div class="j_s_col12 j_m_col12 j_l_col12 j_center" style="margin-top: 25px;">
                             
                               <form>
                                 <select name="note">
                                   <option value="0">0</option>
                                   <option value="1">1</option>
                                   <option value="2">2</option>
                                   <option value="3">3</option>
                                   <option value="4">4</option>
                                   <option value="5">5</option>
                                 </select>
                                 <input class="j_submit" type="submit" name="note" value="NOTER">
                               </form>

                          </div> 
    
                <div class="j_cont">
                  <button class="j_btn" style="width: 100%;background-color: #087792;">SOLLICITER</button>
                </div>
 

 
                 </div>  
          

               <!--  Prestabox view -->


        </div>

       <!-- < Inner -->


    </div>
   </div>

<script type="text/javascript" src="julia-0.1/julia-0.1.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>